#app {
  align-items: center;
  font-size: 72px;
  height: 100%;
  text-align: center;

  img {
    margin-top: 100px;
  }

  p {
    padding: 10px;
    margin: 0;
  }
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
